# CrimsonDropRate

./: CHANGELOG.md  Core.cs  CrimsonDropRate.csproj  CrimsonDropRate.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Configs/: DropRateConfig.cs
Hooks/: InitializationPatch.cs  LoadPersistanceHook.cs
Systems/: DropRateSystem.cs  SystemService.cs
